.dashboard-container {
  height: 100%;
  background: #eee;
  display: flex;
  justify-content: center;
  padding: 10%;
  .table-main {
    background: #fff;
    height: fit-content;
    width: 100%;
    .header-main {
      height: 60px;
      border-bottom: 1px solid #bbb;
      display: flex;
      .tab-item {
        margin-left: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
        .tab-text {
          color: #999;
          &.active {
            color: #000;
          }
        }
        .active-border {
        }
      }
    }
    .table-content {
      height: 380px;
      &.not-empty {
        overflow: auto;
        display: flex;
        padding: 16px;
      }
      .event-main {
        width: 250px;
        border: 2px solid #aaa;
        border-radius: 6px;
        height: 170px;
        margin-right: 16px;
        padding: 10px;
        .event-title {
          font-size: 18px;
        }
        .participants-main {
          .participants-text {
            font-size: 18px;
          }
          .participants-list {
            .participant-name {
              font-size: 18px;
            }
          }
        }
      }
      &.empty {
        display: flex;
        justify-content: center;
        align-items: center;
        .empty-div {
          .empty-text {
            font-size: 20px;
          }
        }
      }
    }
  }
}
