.meeting-schedule {
  width: 100%;
  .display {
    font-size: 16px;
    font-weight: 400;
    color: $content-color;
    text-align: right;
    margin: 40px 0px 14px 0px;
  }
  &__card {
    border-radius: 14px;
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  &__header {
    border-bottom: 1px solid #cacaca;
    ul {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      li {
        list-style: none;
        margin: 18px 18px 0px 18px;
        padding-bottom: 12px;
        cursor: pointer;
        &.active {
          border-bottom: 3px solid $primary-color;
          color: $primary-color;
        }
      }
    }
  }
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 400px;
    padding: 20px;
    img {
      width: 90px;
      margin-bottom: 25px;
    }
    h5 {
      font-weight: 600;
      font-size: 19px;
      margin-bottom: 17px;
    }
  }
}
.calender-sidebar {
  position: fixed;
  right: 0;
  height: 100%;
  top: 55px;
  z-index: 9;
  &__main {
    background-color: #f8f3ef;
    width: 330px;
    padding: 46px 20px 20px 20px;
    height: 100%;
    h2 {
      color: #126fd6;
      font-size: 22px;
    }
    .calender-img {
      opacity: 0.6;
    }
    img {
      width: 100%;
      margin: 12px 0px 42px 0px;
    }
    &--btn {
      .google {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 3px 14px 2px rgba(0, 0, 0, 0.1);
        padding: 12px 0px;
        width: 100%;
        border-radius: 8px;
        font-weight: 400;
        color: $content-color;
        font-size: 15px;
        cursor: pointer;
        margin-bottom: 18px;
        > img {
          margin: 0;
          margin-right: 10px;
          width: 24px;
        }
        > svg {
          margin-right: 10px;
        }
      }
    }
    ul {
      padding-inline-start: initial;
      margin-top: 20px;
      li {
        list-style: none;
        display: flex;
        align-items: flex-start;
        line-height: 24px;
        margin-bottom: 10px;
        color: #717171;
        img {
          width: 16px;
          margin-right: 8px;
        }
      }
    }
  }
}
