.signup-hero {
  text-align: center;
  padding: 110px 0px;
  &__img {
    background-color: #F8F3EF;
    border-radius: 30px;
    padding: 0px 10px;
    @media (max-width: 768px) {
      margin-bottom: 28px;
    }
    > img {
      width: 100%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    padding-left: 4%;
    .title {
      font-size: 60px;
      font-weight: 700;
      color: $primary-color;
      text-align: left;
      line-height: 1.2;
      @media (min-width: 1280px) and (max-width: 1400px) {
        font-size: 50px;
      }
      @media (max-width: 768px) {
        font-size: 28px;
      }
      span {
        color: #111111;
      }
    }
    .desc {
      color: $content-color;
      text-align: left;
      font-size: 21px;
      font-weight: 400;
      margin: 7px 0px;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
  .signup-btn {
    margin-top: 30px;
    .google {
      display: flex;
      margin: auto;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 3px 14px 2px rgba(0, 0, 0, 0.10);
      border-radius: 8px;
      padding: 12px 0px;
      width: 280px;
      font-size: 18px;
      color: #696969;
      cursor: pointer;
      .google-text {
        margin-left: 12px;
      }
    }
    .h89sdfsf {
      display: flex;
    }
  }
}
