body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-layout {
  height: 100vh;
  width: 100vw;
  .inner-layout {
    height: calc(100% - 130px);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
body {
  font-family: 'Inter', sans-serif;
}
$primary-color: #FF5B00;
$content-color: #848484;

p {
  color: $content-color;
  font-weight: 400;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}

@import "./login.scss";
@import "./home.scss";
@import "./nav-bar.scss";
@import "./dashboard.scss";
